<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <!-- A mailto link with subject -->
        <p>This is an email link:
            <a href="mailto:thanhpham091790@gmail.com?cc=someoneelse@example.com&bcc=andsomeoneelse@example.com&subject=Summer%20Party%20body&body=You%20are%20invited!" target="_top">Send Mail</a>
        </p>
        <p>The link will only work if you have email installed.</p>
        <p>(Space between words should be replaced by %20 to ensure that the browser will display the text properly)</p>
        <!-- A mailto link -->
        <p>This is an email link:
            <a href="mailto:thanhpham091790@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a>
        </p>
        <p>The link will only work if you have email installed.</p>
        <p>(Space between words should be replaced by %20 to ensure that the browser will display the text properly)</p>
        <!-- A link that breaks out of a frame -->
        <p>Locked in a frame ? <a href="html_basic.html">Click here!</a></p>
        <!-- Creating a bookmark link -->
        <p><a href="#C4">Jump to Chapter 4</a></p>
        <p><a href="#C10">Jump to Chapter 10</a></p>

        <h2>Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C4">Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 6</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 7</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 8</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 9</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C10">Chapter 10</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 11</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 12</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 13</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 14</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 15</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 16</h2>
        <p>This chapter explains ba bla bla</p>

        <!-- An image as a link -->
        <h2>Image as a link</h2>
        <p>The image blow is a link. Try to click on it.</p>
        <a href="html_basic.html"><img src="https://www.w3schools.com/html/smiley.gif" alt="HTML tutorial" style="width:42px; height:42px;"></a>
        <!-- Changing the target of a link -->
        <h2>The target Attribute</h2>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools!</a>
        <p>If target="_blank", the link will open in a new browser window or tab.</p>
        <!-- Removing the underline from links -->
        <a href="html_basic.html" style="text-decoration: none;">HTML Image</a>
        <!-- Changeing the color of links -->
        <h2>Link Colors</h2>
        <p>You can change the default colors of links</p>
        <a href="styles.css">HTML Images</a>
        <!-- Linking, using a relative URL -->
        <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org">W3C</a></p>
        <p><a href="https://www.google.com">Google</a></p>
        <h2>Relative URLs</h2>
        <p><a href="styles.css">HTML Images</a></p>
        <p><a href="README.md">CSS Tutorial</a></p>
        <!-- Linking, using an absolute URL -->
        <h1>HTML Links</h1>
        <p><a href="http://www.phamhongthanh.com/">Visit W3Schools.com!</a></p>
    </body>
</html>